REPO=/Users/localadmin/Repos/3dbag-pipeline
PATH_TO_VENVS=${REPO}/venvs
PATH_TO_TEST_DATA=${REPO}/test_data
PATH_TO_DOCKERFILE=${REPO}/docker/postgres
DAGSTER_HOME=${REPO}/tests/dagster_home

SERVER_NAME=gstavropoulou@gilfoyle
IMAGE_NAME=bag3d_image_postgis
CONTAINER_NAME=bag3d_container_postgis

POSTGRES_USER=baseregisters_test_user
POSTGRES_PASSWORD=baseregisters_test_pswd
POSTGRES_DB=baseregisters_test

