DAGSTER_HOME=/opt/dagster/dagster_home
DAGSTER_POSTGRES_USER="postgres_user"
DAGSTER_POSTGRES_PASSWORD="postgres_password"
DAGSTER_POSTGRES_DB="postgres_db"

TOOLS_DIR=/opt/3dbag-pipeline/tools

BAG3D_VENVS=/3dbag-pipeline/venvs
BAG3D_TEST_DATA=/data/volume
BAG3D_FLOORS_ESTIMATION_MODEL=/data/volume/model/pipeline_model1_gbr_untuned.joblib
BAG3D_EXPORT_DIR=/data/volume/reconstruction_input/3DBAG/export

BAG3D_PG_DOCKERFILE=/3dbag-pipeline/docker/postgres/Dockerfile
BAG3D_PG_DOCKERIMAGE=bag3d_image_postgis
BAG3D_PG_USER=baseregisters_test_user
BAG3D_PG_PASSWORD=baseregisters_test_pswd
BAG3D_PG_DATABASE=baseregisters_test
BAG3D_PG_HOST=data-postgresql
BAG3D_PG_PORT=5432
BAG3D_PG_PORT_ON_HOST=5560
BAG3D_PG_SSLMODE=allow

TYLER_RESOURCES_DIR=/opt/3dbag-pipeline/tools/share/tyler/resources
TYLER_METADATA_JSON=/opt/3dbag-pipeline/tools/share/tyler/resources/geof/metadata.json

PROJ_DATA=/opt/3dbag-pipeline/tools/share/proj
EXE_PATH_TYLER=/opt/3dbag-pipeline/tools/bin/tyler
EXE_PATH_TYLER_DB=/opt/3dbag-pipeline/tools/bin/tyler-db
EXE_PATH_ROOFER_CROP=/opt/3dbag-pipeline/tools/bin/crop
EXE_PATH_ROOFER_RECONSTRUCT=/opt/3dbag-pipeline/tools/bin/geof
FLOWCHART_PATH_RECONSTRUCT=/opt/3dbag-pipeline/tools/share/geoflow-bundle/flowcharts/reconstruct_bag.json
EXE_PATH_OGR2OGR=/opt/3dbag-pipeline/tools/bin/ogr2ogr
EXE_PATH_OGRINFO=/opt/3dbag-pipeline/tools/bin/ogrinfo
EXE_PATH_SOZIP=/opt/3dbag-pipeline/tools/bin/sozip
EXE_PATH_PDAL=/opt/3dbag-pipeline/tools/bin/pdal
EXE_PATH_LAS2LAS=/opt/3dbag-pipeline/tools/bin/las2las64
EXE_PATH_LASINDEX=/opt/3dbag-pipeline/tools/bin/lasindex64

