DAGSTER_HOME=/opt/dagster/dagster_home
TOOLS_DIR=/3dbag-pipeline/.build-3dbag-pipeline

BAG3D_VENVS=/3dbag-pipeline/venvs
BAG3D_TEST_DATA=/data/volume
BAG3D_FLOORS_ESTIMATION_MODEL=/data/volume/model/pipeline_model1_gbr_untuned.joblib
BAG3D_EXPORT_DIR=/data/volume/reconstruction_input/3DBAG/export

BAG3D_PG_DOCKERFILE=/3dbag-pipeline/docker/postgres/Dockerfile
BAG3D_PG_DOCKERIMAGE=bag3d_image_postgis
BAG3D_PG_USER=baseregisters_test_user
BAG3D_PG_PASSWORD=baseregisters_test_pswd
BAG3D_PG_DATABASE=baseregisters_test
BAG3D_PG_HOST=data_postgresql
BAG3D_PG_PORT=5432
BAG3D_PG_SSLMODE=allow

TYLER_RESOURCES_DIR=/3dbag-pipeline/.build-3dbag-pipeline/share/tyler/resources
TYLER_METADATA_JSON=/3dbag-pipeline/.build-3dbag-pipeline/share/tyler/resources/geof/metadata.json

LD_LIBRARY_PATH=/3dbag-pipeline/.build-3dbag-pipeline/lib:$LD_LIBRARY_PATH
PROJ_DATA=/3dbag-pipeline/.build-3dbag-pipeline/share/proj
EXE_PATH_TYLER=/3dbag-pipeline/.build-3dbag-pipeline/bin/tyler
EXE_PATH_TYLER_DB=/3dbag-pipeline/.build-3dbag-pipeline/bin/tyler-db
EXE_PATH_ROOFER_CROP=/3dbag-pipeline/.build-3dbag-pipeline/bin/crop
EXE_PATH_ROOFER_RECONSTRUCT=/3dbag-pipeline/.build-3dbag-pipeline/bin/geof
FLOWCHART_PATH_RECONSTRUCT=/3dbag-pipeline/.build-3dbag-pipeline/share/geoflow-bundle/flowcharts/reconstruct_bag.json
EXE_PATH_OGR2OGR=/3dbag-pipeline/.build-3dbag-pipeline/bin/ogr2ogr
EXE_PATH_OGRINFO=/3dbag-pipeline/.build-3dbag-pipeline/bin/ogrinfo
EXE_PATH_SOZIP=/3dbag-pipeline/.build-3dbag-pipeline/bin/sozip
EXE_PATH_PDAL=/3dbag-pipeline/.build-3dbag-pipeline/bin/pdal
EXE_PATH_LAS2LAS=/3dbag-pipeline/.build-3dbag-pipeline/bin/las2las64
EXE_PATH_LASINDEX=/3dbag-pipeline/.build-3dbag-pipeline/bin/lasindex64

