# Docker services configuration
# COMPOSE_PROJECT_NAME="bag3d-dev"
# BAG3D_DOCKER_IMAGE_TAG="develop"
BAG3D_DOCKER_NETWORK="${COMPOSE_PROJECT_NAME}-network"
BAG3D_DOCKER_VOLUME_DATA_POSTGRESQL="${COMPOSE_PROJECT_NAME}-data-postgresql"
BAG3D_DOCKER_VOLUME_DATA_PIPELINE="${COMPOSE_PROJECT_NAME}-data-pipeline"
BAG3D_DOCKER_VOLUME_DAGSTER_POSTGRESQL="${COMPOSE_PROJECT_NAME}-dagster-postgresql"
BAG3D_DOCKER_VOLUME_DAGSTER_HOME="${COMPOSE_PROJECT_NAME}-dagster-home"
# Used for building the volumes
TEMP_CONTAINER="${COMPOSE_PROJECT_NAME}-temp-container"

# Dagster instance configuration
DAGSTER_HOME="/opt/dagster/dagster_home"
DAGSTER_SERVER_PORT=3003
DAGSTER_POSTGRES_USER="dagster"
DAGSTER_POSTGRES_PASSWORD="dagster_pwd"
DAGSTER_POSTGRES_DB="dagster"

# 3dbag-pipeline resource configuration
DAGSTER_ENVIRONMENT="test"
BAG3D_FILESTORE="/data/volume"
BAG3D_FILESTORE_FASTSSD="/data/volume"
BAG3D_RELEASE_VERSION="develop"
BAG3D_FLOORS_ESTIMATION_MODEL="/data/volume/model/pipeline_model1_gbr_untuned.joblib"
BAG3D_TEST_DATA="/data/volume"

# Credentials for the data-postgresql service
BAG3D_PG_USER="baseregisters_test_user"
BAG3D_PG_PASSWORD="baseregisters_test_pswd"
BAG3D_PG_DATABASE="baseregisters_test"
BAG3D_PG_HOST="data-postgresql"
BAG3D_PG_PORT="5432"
# This port is exposed on the host, allowing to connect to the database in the container
BAG3D_PG_PORT_ON_HOST="5560"
BAG3D_PG_SSLMODE="allow"

# Executable paths in the 'tools' docker image
TOOLS_DIR="/opt/3dbag-pipeline/tools"
TYLER_RESOURCES_DIR="/opt/3dbag-pipeline/tools/share/tyler/resources"
TYLER_METADATA_JSON="/opt/3dbag-pipeline/tools/share/tyler/resources/geof/metadata.json"
EXE_PATH_TYLER="/opt/3dbag-pipeline/tools/bin/tyler"
EXE_PATH_TYLER_DB="/opt/3dbag-pipeline/tools/bin/tyler-db"
EXE_PATH_ROOFER_CROP="/opt/3dbag-pipeline/tools/bin/crop"
EXE_PATH_ROOFER_ROOFER="/opt/3dbag-pipeline/tools/bin/roofer"
EXE_PATH_ROOFER_RECONSTRUCT="/opt/3dbag-pipeline/tools/bin/geof"
FLOWCHART_PATH_RECONSTRUCT="/opt/3dbag-pipeline/tools/share/geoflow-bundle/flowcharts/reconstruct_bag.json"
EXE_PATH_OGR2OGR="/opt/3dbag-pipeline/tools/bin/ogr2ogr"
EXE_PATH_OGRINFO="/opt/3dbag-pipeline/tools/bin/ogrinfo"
EXE_PATH_SOZIP="/opt/3dbag-pipeline/tools/bin/sozip"
EXE_PATH_PDAL="/opt/3dbag-pipeline/tools/bin/pdal"
EXE_PATH_LAS2LAS="/opt/3dbag-pipeline/tools/bin/las2las64"
EXE_PATH_LASINDEX="/opt/3dbag-pipeline/tools/bin/lasindex64"
